{
  "name": "chula_linebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "@line/liff": "^2.17.0",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15"
  }
}
